{
  "store.home": { 
    "blocks": [
      "rich-text#Titulo",
      "rich-text#Descripcion",
      "flex-layout.row#Links",
      "flex-layout.row#InfoCards"
    ]
  },
  // Rich text
  "rich-text#Titulo": { 
    "props": { 
      "text": "VTEX IO",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1",
      "blockClass": ["titulo1","Cabeceras"]
    }
  },
  "rich-text#Descripcion": { 
    "props": { 
      "text": "#### Descripcion del sitio",
      "textPosition": "CENTER",
      "blockClass": ["titulo2","Descripcion"] 
    }
    
  },
  "flex-layout.row#Links": {
    "props": { 
      "colSizing": "auto",
      "colGap": 2,
      "marginTop":2
    },
    "children": [
      "link#ButtonPrimary",
      "link#ButtonSecondary",
      "link#ButtonTertiary"
    ]
  },
  "flex-layout.row#InfoCards": {
    "props": {
      "marginTop": 8
    },
    "children": [
      "flex-layout.col#InfoCards"
    ]
  },
  "flex-layout.col#InfoCards": {
    "props": {
      "marginTop": 8
    },
    "children": [
      "info-card#Left",
      "info-card#Right"
    ]

  }
  
}